version=${project.version}

buildTimestamp=${build.timestamp}

gitCommitId=${git.commit.id}
gitBranch=${git.branch}
gitRemoteOriginURL=${git.remote.origin.url}

javaVersion=${java.version}
javaVendor=${java.vendor}
javaVMSpecificationVersion=${java.vm.specification.version}
javaVMVersion=${java.vm.version}

osName=${os.name}
osArch=${os.arch}
osVersion=${os.version}
